# editorconfig-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  appveyor.yml  build.gradle  build.gradle.kts  license-header-template.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ec4j/gradle/: AbstractEditorconfigTask.java  CheckTask.java  CollectingLogger.java  EditorconfigCheckTask.java  EditorconfigExtension.java  EditorconfigFormatTask.java  EditorconfigGradlePlugin.java  LinterConfig.java
src/main/java/org/ec4j/gradle/runtime/: EditorconfigInvoker.java  EditorconfigParameters.java
src/test/java/org/ec4j/gradle/: CheckTaskTest.java  CollectingLoggerTest.java  EditorconfigGradlePluginITest.java  EditorconfigGradlePluginTest.java  IoTestUtils.java
src/test/projects/defaults/: settings.gradle
src/test/projects/defaults-formatted/: .editorconfig  build.gradle
src/test/projects/defaults-formatted/src/main/java/org/ec4j/maven/it/defaults/: App.java
src/test/projects/defaults-formatted/src/main/resources/: indent.xml
src/test/projects/defaults/src/main/resources/: indent.xml
src/test/projects/extension/: build.gradle
